core/web/schema/type/spec.graphql

union JobSpec =
    VRFSpec |
    WebhookSpec |
    BlockhashStoreSpec |
    GatewaySpec


type VRFSpec {
    coordinatorAddress: String!
    createdAt: Time!
    evmChainID: String
    fromAddresses: [String!]
    minIncomingConfirmations: Int!
    pollPeriod: String!
    publicKey: String!
    requestedConfsDelay: Int!
    requestTimeout: String!
    batchCoordinatorAddress: String
    batchFulfillmentEnabled: Boolean!
    batchFulfillmentGasMultiplier: Float!
    customRevertsPipelineEnabled: Boolean
    chunkSize: Int!
    backoffInitialDelay: String!
    backoffMaxDelay: String!
    gasLanePrice: String
    vrfOwnerAddress: String
}

type WebhookSpec {
    createdAt: Time!
}

type BlockhashStoreSpec {
    coordinatorV1Address: String
    coordinatorV2Address: String
    coordinatorV2PlusAddress: String
    waitBlocks: Int!
    lookbackBlocks: Int!
    blockhashStoreAddress: String!
    trustedBlockhashStoreAddress: String
    trustedBlockhashStoreBatchSize: Int!
    heartbeatPeriod: String!
    pollPeriod: String!
    runTimeout: String!
    evmChainID: String
    fromAddresses: [String!]
    createdAt: Time!
}

type GatewaySpec {
    id: ID!
    gatewayConfig: Map!
    createdAt: Time!
}
